#include "Base.xcconfig"

INFOPLIST_FILE = Config/Plists/PalmosSMARTService-Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.palmos.smartservice
APP_BUNDLE_IDENTIFIER = com.palmos.app
HELPER_LAUNCHD_PLIST_SOURCE_FILE = $(SRCROOT)/Apps/PalmosSMARTService/Launchd/com.palmos.smartservice.plist
HELPER_LAUNCHD_PLIST_DERIVED_FILE = $(TARGET_TEMP_DIR)/com.palmos.smartservice.launchd.plist
CREATE_INFOPLIST_SECTION_IN_BINARY = YES
GENERATE_INFOPLIST_FILE = NO
OTHER_LDFLAGS = $(inherited) -sectcreate __TEXT __launchd_plist $(HELPER_LAUNCHD_PLIST_DERIVED_FILE)
PRODUCT_NAME = $(PRODUCT_BUNDLE_IDENTIFIER)
SKIP_INSTALL = YES
SWIFT_EMIT_LOC_STRINGS = YES
// Bare `xcodebuild -target` places local package modules under the package build root.
SWIFT_INCLUDE_PATHS = $(inherited) $(PROJECT_DIR)/Packages/PalmosCore/build/$(CONFIGURATION)
